apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://ghss-influxdb
    user: user
    database: db0
    isDefault: true
    secureJsonData:
      password: password
    version: 1
    editable: false
