GH_APP_ID=
GH_PRIVATE_KEY=

INFLUXDB_BASE_URL=
INFLUXDB_ADMIN_USERNAME=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_READ_PASSWORD=

GRAFANA_BASE_URL=
GRAFANA_ADMIN_USERNAME=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_DASHBOARDS_PATH=
