HOST=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_WEBHOOK_SECRET=

INFLUXDB_BASE_URL=
INFLUXDB_ADMIN_USERNAME=
INFLUXDB_ADMIN_PASSWORD=

GRAFANA_BASE_URL=
GRAFANA_ADMIN_USERNAME=
GRAFANA_ADMIN_PASSWORD=

TOKEN_SECRET=
